<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Debang5hu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      h3 {
          color: #1e90ff;
          font-size: 1.8rem;
          margin: 0;
          padding: 0;
      }

      ul {
          list-style-type: circle;
          text-align: left;
          margin: 20px auto;
          max-width: 700px;
          padding: 0 15px;
      }

      ul li {
          margin-bottom: 10px;
          line-height: 1.6;
      }

      ul li a {
          color: #ffcc00;
          text-decoration: none;
      }

      ul li a:hover {
        color: #ffcc00;
        text-shadow: 0 0 8px #61dafb, 0 0 15px #61dafb;
        transition: all 0.3s ease;
      }

    </style>

</head>
<body>
    <!-- structure -->
    <div id="sidebar-container"></div>


    <main class="site-content">
      <h3>Keylogger</h3>
      <ul>
        <li>A simple <a href="https://github.com/Debang5hu/keylogger">keylogger</a> made in python that send the keystrokes to the attacker via telegram</li>
        <li>It capture the Keylogs, store it locally and periodically upload the file to the Server</li>
        <li>Language Used: Python</li>
      </ul> 

      <h3>Wushi</h3>
      <ul>
        <li>A high-interaction <a href="https://github.com/Debang5hu/wushi">honeypot</a> that focus on ssh and https</li>
        <li>It contains a set of honeypot services designed to simulate vulnerable systems and capture attempted attacks</li>
        <li>Language Used: Python and Golang</li>
      </ul>
    </main>

    
    <script>
        fetch('sidebar.html')
          .then(response => response.text())
          .then(html => {
            document.querySelector('#sidebar-container').innerHTML = html;
          })
          .catch(error => {
            console.error('Error loading sidebar:', error);
          });
      </script>
</body>